BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750486128
BKG_CALLS_TO_API=10
BKG_SCRIPT_START=1750489213
BKG_MIN_RATE_LIMIT_START=1750489213
BKG_MIN_CALLS_TO_API=0
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_DIFF=12288
BKG_OUT=0

