BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752326001
BKG_SCRIPT_START=1752329173
BKG_MIN_RATE_LIMIT_START=1752329173
BKG_BATCH_FIRST_STARTED=2025-07-12
BKG_DIFF=425984
BKG_CALLS_TO_API=24
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

