BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751018845
BKG_SCRIPT_START=1751022387
BKG_MIN_RATE_LIMIT_START=1751022387
BKG_BATCH_FIRST_STARTED=2025-06-27
BKG_DIFF=233472
BKG_CALLS_TO_API=22
BKG_MIN_CALLS_TO_API=10
BKG_OUT=0

