BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751861815
BKG_SCRIPT_START=1751864967
BKG_MIN_RATE_LIMIT_START=1751864967
BKG_BATCH_FIRST_STARTED=2025-07-07
BKG_DIFF=348160
BKG_CALLS_TO_API=19
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

