BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751486839
BKG_SCRIPT_START=1751490391
BKG_MIN_RATE_LIMIT_START=1751490392
BKG_BATCH_FIRST_STARTED=2025-07-02
BKG_DIFF=290816
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

