BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750669293
BKG_CALLS_TO_API=9
BKG_BATCH_FIRST_STARTED=2025-06-23
BKG_SCRIPT_START=1750670519
BKG_MIN_RATE_LIMIT_START=1750670519
BKG_MIN_CALLS_TO_API=0
BKG_DIFF=163840
BKG_OUT=0

