BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752437230
BKG_SCRIPT_START=1752440765
BKG_MIN_RATE_LIMIT_START=1752440765
BKG_BATCH_FIRST_STARTED=2025-07-13
BKG_DIFF=438272
BKG_CALLS_TO_API=22
BKG_MIN_CALLS_TO_API=10
BKG_OUT=0

