BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750392040
BKG_SCRIPT_START=1750392732
BKG_MIN_RATE_LIMIT_START=1750392732
BKG_BATCH_FIRST_STARTED=2025-06-20
BKG_DIFF=126976
BKG_CALLS_TO_API=9
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

