BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750406980
BKG_SCRIPT_START=1750410448
BKG_MIN_RATE_LIMIT_START=1750410448
BKG_BATCH_FIRST_STARTED=2025-06-20
BKG_DIFF=126976
BKG_CALLS_TO_API=22
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

