BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751271008
BKG_RATE_LIMIT_START=1751271008
BKG_MIN_RATE_LIMIT_START=1751271008
BKG_BATCH_FIRST_STARTED=2025-06-30
BKG_DIFF=274432
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=13
BKG_OUT=0

