BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752570729
BKG_SCRIPT_START=1752574055
BKG_MIN_RATE_LIMIT_START=1752574055
BKG_BATCH_FIRST_STARTED=2025-07-15
BKG_DIFF=462848
BKG_CALLS_TO_API=25
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

