BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750550410
BKG_BATCH_FIRST_STARTED=2025-06-22
BKG_SCRIPT_START=1750552437
BKG_MIN_RATE_LIMIT_START=1750552437
BKG_DIFF=135168
BKG_CALLS_TO_API=10
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

