BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751306960
BKG_SCRIPT_START=1751310340
BKG_MIN_RATE_LIMIT_START=1751310340
BKG_BATCH_FIRST_STARTED=2025-06-30
BKG_DIFF=274432
BKG_CALLS_TO_API=22
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

