BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750824844
BKG_SCRIPT_START=1750828124
BKG_MIN_RATE_LIMIT_START=1750828125
BKG_BATCH_FIRST_STARTED=2025-06-25
BKG_DIFF=200704
BKG_CALLS_TO_API=20
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

